hi clear
syntax reset
let g:colors_name = "copland"
set background=dark
set t_Co=256
hi Normal guifg=#d4d4cc ctermbg=NONE guibg=#101010 gui=NONE

hi DiffText guifg=#ff7764 guibg=NONE
hi ErrorMsg guifg=#ff7764 guibg=NONE
hi WarningMsg guifg=#ff7764 guibg=NONE
hi PreProc guifg=#ff7764 guibg=NONE
hi Exception guifg=#ff7764 guibg=NONE
hi Error guifg=#ff7764 guibg=NONE
hi DiffDelete guifg=#ff7764 guibg=NONE
hi GitGutterDelete guifg=#ff7764 guibg=NONE
hi GitGutterChangeDelete guifg=#ff7764 guibg=NONE
hi cssIdentifier guifg=#ff7764 guibg=NONE
hi cssImportant guifg=#ff7764 guibg=NONE
hi Type guifg=#ff7764 guibg=NONE
hi Identifier guifg=#ff7764 guibg=NONE
hi PMenuSel guifg=#7cbe88 guibg=NONE
hi Constant guifg=#7cbe88 guibg=NONE
hi Repeat guifg=#7cbe88 guibg=NONE
hi DiffAdd guifg=#7cbe88 guibg=NONE
hi GitGutterAdd guifg=#7cbe88 guibg=NONE
hi cssIncludeKeyword guifg=#7cbe88 guibg=NONE
hi Keyword guifg=#7cbe88 guibg=NONE
hi IncSearch guifg=#ffff58 guibg=NONE
hi Title guifg=#ffff58 guibg=NONE
hi PreCondit guifg=#ffff58 guibg=NONE
hi Debug guifg=#ffff58 guibg=NONE
hi SpecialChar guifg=#ffff58 guibg=NONE
hi Conditional guifg=#ffff58 guibg=NONE
hi Todo guifg=#ffff58 guibg=NONE
hi Special guifg=#ffff58 guibg=NONE
hi Label guifg=#ffff58 guibg=NONE
hi Delimiter guifg=#ffff58 guibg=NONE
hi Number guifg=#ffff58 guibg=NONE
hi CursorLineNR guifg=#ffff58 guibg=NONE
hi Define guifg=#ffff58 guibg=NONE
hi MoreMsg guifg=#ffff58 guibg=NONE
hi Tag guifg=#ffff58 guibg=NONE
hi String guifg=#ffff58 guibg=NONE
hi MatchParen guifg=#ffff58 guibg=NONE
hi Macro guifg=#ffff58 guibg=NONE
hi DiffChange guifg=#ffff58 guibg=NONE
hi GitGutterChange guifg=#ffff58 guibg=NONE
hi cssColor guifg=#ffff58 guibg=NONE
hi Function guifg=#fffad3 guibg=NONE
hi Directory guifg=#ffb8aa guibg=NONE
hi markdownLinkText guifg=#ffb8aa guibg=NONE
hi javaScriptBoolean guifg=#ffb8aa guibg=NONE
hi Include guifg=#ffb8aa guibg=NONE
hi Storage guifg=#ffb8aa guibg=NONE
hi cssClassName guifg=#ffb8aa guibg=NONE
hi cssClassNameDot guifg=#ffb8aa guibg=NONE
hi Statement guifg=#c2ae86 guibg=NONE
hi Operator guifg=#c2ae86 guibg=NONE
hi cssAttr guifg=#c2ae86 guibg=NONE


hi Pmenu guifg=#d4d4cc guibg=#454545
hi SignColumn guibg=#101010
hi Title guifg=#d4d4cc
hi LineNr guifg=#737361 guibg=#101010
hi NonText guifg=#7c746c guibg=#101010
hi Comment guifg=#7c746c gui=italic
hi SpecialComment guifg=#7c746c gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#737361 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#d4d4cc
hi StatusLineNC gui=NONE guibg=#101010 guifg=#d4d4cc
hi Search guibg=#7c746c guifg=#d4d4cc
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
